<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pitch</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <nav class="navbar_0">
        <p>
        <strong>Introducing Pitch Agent:</strong>
        Generate on-brand presentations in seconds with AI.
        <strong>See what's new →</strong>
        </p>

        <button class="close-btn">×</button>
    </nav>
    <nav id="navbar">
  <div class="navbar-container">
    <div class="navbar-left">
      <div class="logo_div">
        <a href="/" class="navbar-logo" aria-label="Homepage">
        <img src="./Pitch_images/logo_m.png" alt="Logo" width="48px" />
      </a>
      <a href="/" class="navbar-logo_1" aria-label="Homepage">
        <img src="./Pitch_images/logo_word.png" alt="Logo" class="logo" width="80px">
      </a>
      </div>

      <div class="navbar-links">
        <div class="nav-item">
          <a href="" class="nav-link">
            Product
            <img src="./Pitch_images/basil--caret-down-outline.svg" alt="" class="nav-caret" />
          </a>
          <div class="dropdown-panel">
            <div class="dropdown-content">
                <div class="dropdown-Left">
                  <h2 class="Nav_h2">What’s New</h2>
                  <p class="Nav_p">Discover new features and the latest updates</p>
                  <img src="./Pitch_images/img1.avif" alt="" class="dropdown_img">

                </div>
                <div class="dropdown-middle"></div>
                <div class="dropdown-right">
                  <h3 class="Nav_h3">DISCOVER PITCH</h3>

                  <a href="#" class="dropdown_a">Integrations</a>
                  <a href="#" class="dropdown_a">Presentation Gallery</a>
                  <a href="#" class="dropdown_a">Download</a>
                  <a href="#" class="dropdown_a">Status</a>

                </div>
            </div>
          </div>
        </div>

        <div class="nav-item">
          <a href="" class="nav-link">
            Use Cases
            <img src="./Pitch_images/basil--caret-down-outline.svg" alt="" class="nav-caret" /></a>
          <div class="dropdown-panel dropdown-panel--medium">
            <div class="dropdown-content">
                <div class="dropdown-Left">
                  <h2 class="Nav_h2">Pitch for Teams</h2>
                  <p class="Nav_p">Explore how your whole team can use Pitch</p>
                  <img src="./Pitch_images/img2.avif" alt=""  class="dropdown_img">

                </div>
                <div class="dropdown-middle"></div>
                <div class="dropdown-right">
                  <h3 class="Nav_h3">TEAMS</h3>

                  <a href="#" class="dropdown_a">Agencies</a>
                  <a href="#" class="dropdown_a">Sales</a>
                  <a href="#" class="dropdown_a">Success</a>
                  <a href="#" class="dropdown_a">Marketing</a>
                  <a href="#" class="dropdown_a">Designers</a>


                </div>
                <div class="dropdown-right">
                  <h3 class="Nav_h3">DECKS</h3>

                  <a href="#" class="dropdown_a">Presentation Maker</a>
                  <a href="#" class="dropdown_a">Pitch Decks</a>
                  <a href="#" class="dropdown_a">Sales Decks</a>
                  <a href="#" class="dropdown_a">Team Meetings</a>
                  <a href="#" class="dropdown_a">Board Decks</a>

                </div>
            </div>
          </div>  
        </div>

        <div class="nav-item">
          <a href="" class="nav-link">
            Templates
            <img src="./Pitch_images/basil--caret-down-outline.svg" alt="" class="nav-caret" />
          </a>
          <div class="dropdown-panel dropdown-panel--large">
            <div class="dropdown-content">
                <div class="dropdown-Left">
                  <h2 class="Nav_h2">Presentation Templates</h2>
                  <p class="Nav_p">Get 100+ customizable, expert-made designs</p>
                  <img src="./Pitch_images/img3.avif" alt="" class="dropdown_img">

                </div>
                <div class="dropdown-middle"></div>
                <div class="dropdown-right">
                  <a href="#" class="dropdown_a">Pitch Decks</a>
                  <a href="#" class="dropdown_a">Agency</a>
                  <a href="#" class="dropdown_a">Project Plan</a>
                  <a href="#" class="dropdown_a">Business</a>
                  <a href="#" class="dropdown_a">Proposal</a>


                </div>
                <div class="dropdown-right">

                  <a href="#" class="dropdown_a">Sales</a>
                  <a href="#" class="dropdown_a">Brand</a>
                  <a href="#" class="dropdown_a">Research</a>
                  <a href="#" class="dropdown_a">Startups</a>
                  <a href="#" class="dropdown_a">Creative</a>

                </div>

                <div class="dropdown-right">

                  <a href="#" class="dropdown_a">Strategy</a>
                  <a href="#" class="dropdown_a">Professional</a>
                  <a href="#" class="dropdown_a">Modern</a>
                  <a href="#" class="dropdown_a">Marketing</a>
                  <a href="#" class="dropdown_a">Board Decks</a>

                </div>
            </div>
          </div>
        </div>

        <div class="nav-item">
          <a href="" class="nav-link">
            Resources
            <img src="./Pitch_images/basil--caret-down-outline.svg" alt="" class="nav-caret" />
          </a>
          <div class="dropdown-panel">
            <div class="dropdown-content">
                <div class="dropdown-Left">
                  <h2 class="Nav_h2">Blog</h2>
                  <p class="Nav_p">Discover updates, best practices, and more</p>
                  <img src="./Pitch_images/img4.png" alt="" class="dropdown_img">

                </div>
                <div class="dropdown-middle"></div>
                <div class="dropdown-right">
                  <h3 class="Nav_h3">LEARN</h3>

                  <a href="#" class="dropdown_a">Academy</a>
                  <a href="#" class="dropdown_a">Presentation Guide</a>
                  <a href="#" class="dropdown_a">Help Center</a>

                </div>
            </div>
          </div>
        </div>

        <div class="nav-item">
          <a href="/pricing" class="nav-link nav-link--plain">Pricing</a>
        </div>
      </div>
    </div>

    <div class="navbar-right">
      <button class="btn btn-login">
        Log in
        <img src="./Pitch_images/arrow-right.svg.png" alt="" width="16px"/>
      </button>
      <button class="btn btn-signup">Sign up</button>
    </div>
  </div>
    </nav>
 <main>
    <section class="hero">
      
      <div class="hero-images">
        <img src="./Pitch_images/img8.avif" alt="">
        <img src="./Pitch_images/img10.avif" alt="">
        <img src="./Pitch_images/img11.avif" alt="">
        <img src="./Pitch_images/img4.png" alt="">
        <img src="./Pitch_images/img6.avif" alt="">
        <img src="./Pitch_images/img9.avif" alt="">
      </div>

      <div class="hero-content">
        <h1>
          Create slides<br>
          that win.
        </h1>
      </div>


      <div class="prompt-wrapper">
          <div class="prompt-box">

          <input
            type="text"
            class="prompt-input"
            placeholder="Generate a sales presentation for a digital marketplace"
          />

          <div class="prompt-bottom">

          <div class="prompt-left">
            <button class="plus-btn">+</button>

            <div class="prompts">
              <span class="shuffle">↝</span>
              <span>Prompts</span>
            </div>
          </div>

          <button class="generate-btn">
          Generate
            <span>↑</span>
          </button>

          </div>

          </div>
      </div>

      <p class="hero-description">
       From prompt to presentation, 4M+ teams create and deliver winning<br>
       slides together in Pitch.
      </p>

      <div class="trusted-section">

        <div class="trusted-logos">

        <div class="company-logo synthesia">
          <span class="synthesia-icon">▰</span>
          synthesia
        </div>

        <div class="company-logo pentagram">
          Pentagram
        </div>

        <div class="company-logo kolo">
          Kolo
        </div>

        <div class="company-logo perplexity">
          <span>✧</span>
          perplexity
        </div>

        <div class="company-logo thrive">
      <span>◇</span>
         THRIVE GLOBAL
        </div>

        <div class="company-logo browns">
          CLEVELAND<br>
          BROWNS
        </div>

        <div class="company-logo linear">
          <span>◉</span>
          Linear
        </div>

        </div>

      </div>
    </section>

    <section class="why-pitch">
 
   <!-- INTRODUCTION -->
   <div class="why-intro">
 
     <p class="why-label">WHY PITCH</p>
 
     <h2>
       Pitch is your<br>
       presentation workspace
     </h2>
 
     <p class="why-description">
       From first slide to final delivery, Pitch is where teams create <br>
       presentations that actually land.
     </p>
 
   </div>
 
 
   <!-- SCROLLING CONTENT -->
   <div class="why-scroll">
 
     <!-- LEFT SIDE -->
           <div class="why-left">
 
     <div class="why-item ac" data-scene="make">
 
         <h3><img src="./Pitch_images/lucide--layers.svg" alt="" class="why-icon">Make stunning slides</h3>
 
         <p>
             Your audience sees hundreds of presentations. Use Pitch’s powerful editor to stand out with sleek slides enhanced by high-res video, animations, and custom fonts.
         </p>
 
     </div>
 
 
     <div class="why-item" data-scene="pro">
 
         <h3><img src="./Pitch_images/ic--outline-palette.svg" alt="" class="why-icon">Pitch like a pro</h3>
 
         <p>
             Import customer data, generate personalized decks in bulk, share content in custom deal rooms, and track visitor engagement so you know when to follow up.
         </p>
 
     </div>
 
 
     <div class="why-item" data-scene="brand">
 
         <h3><img src="./Pitch_images/lucide--layers.svg" alt="" class="why-icon">Showcase your brand</h3>
 
         <p>
             When your team is pitching at scale, consistency can fall apart fast. Pitch keeps everyone aligned with shared templates, a brand library, and AI that adapts to your workflow.
         </p>
 
     </div>
 
 
     <div class="why-item ass" data-scene="control">
 
         <h3><img src="./Pitch_images/reicon--sparkle.svg" alt="" class="why-icon">Stay in control</h3>
 
         <p>
             With every team presentation in a single cloud-based workspace, you can easily organize workflows and stay on top of your shared content and collateral.
         </p>
 
     </div>
 
 </div>
 
 
     <!-- RIGHT SIDE -->
            <div class="why-right">
 
             <div class="why-visual">
 
     <!-- ================= SCENE 1 ================= -->
 
     <div class="why-scene active" data-scene="make">
 
       <img
         src="./Pitch_images/img10.avif"
         class="scene-main"
         alt=""
       >
 
       <img
         src="https://framerusercontent.com/images/6iFDoBkoFDLyqan1anQMiBdqt0.svg?width=143&height=42"
         class="scene-card scene-style"
         alt=""
       >
 
       <img
         src="https://framerusercontent.com/images/coBFsKRKsraY34iVrGrvKEurHQE.svg?width=185&height=87"
         class="scene-floating scene-plus"
         alt=""
       >
 
     </div>
 
 
     <!-- ================= SCENE 2 ================= -->
 
     <div class="why-scene" data-scene="pro">
 
       <img
         src="./Pitch_images/img6.avif"
         class="scene-main"
         alt=""
       >
 
       <img
         src="https://framerusercontent.com/images/DQaXeWXxwZgQdjiWGf5Piyn2a94.svg?width=53&height=53"
         class="scene-floating scene-icon"
         alt=""
       >
 
       <img
         src="https://framerusercontent.com/images/kQOWn0jR3FGiffD8mickkzb1bk.svg?width=157&height=61"
         class=" scene-card scene-stats"
         alt=""
       >
 
     </div>
 
 
     <!-- ================= SCENE 3 ================= -->
 
     <div class="why-scene" data-scene="brand">
 
       <img
         src="./Pitch_images/img7.avif"
         class="scene-main"
         alt=""
       >
 
       <img
         src="https://framerusercontent.com/images/z08c5eOU5RIp7LiXKQMacyikqls.svg?width=195&height=275"
         class="scene-card scene-brand"
         alt=""
       >
 
     </div>
 
 
     <!-- ================= SCENE 4 ================= -->
 
     <div class="why-scene" data-scene="control">
 
       <img
         src="./Pitch_images/img8.avif"
         class="scene-main"
         alt=""
       >
 
       <img
         src="https://framerusercontent.com/images/qnNqztJq8OjuFx5qIwIEZK4QUL4.png?width=237&height=115"
         class="scene-floating scene-frank"
         alt=""
       >
 
       <img
         src="https://framerusercontent.com/images/FNCdMDTL1pTlyUGOjeRY1z5S0.png?width=263&height=97"
         class="scene-floating scene-emily"
         alt=""
       >
 
       <img
         src="https://framerusercontent.com/images/lSljiw1g1p61zLMYrKKTyfgb8.svg?width=127&height=147"
         class="scene-card scene-comments"
         alt=""
       >
 
     </div>
 
             </div>
 
  </div>  
 
   </div>
 
    </section>
             <!-- THE PAYOFF  -->

    <!-- ================= THE PAYOFF ================= -->
    
    <section class="payoff">
      
      
      <div class="payoff-label">
          THE PAYOFF
      </div>
  
      <div class="payoff-main">
  
          <div>
              <h2 class="payoff-heading">

                <span style="--i: 1;">Presentations</span>
                <span style="--i: 2;">are</span>
                <span style="--i: 3;">more</span>
                <span style="--i: 4;">than</span>
                <span style="--i: 5;">an</span>
                <br>
            
                <span style="--i: 6;">asset.</span>
                <span style="--i: 7;">With</span>
                <span style="--i: 8;">Pitch,</span>
                <span style="--i: 9;">they’re</span>
                <span style="--i: 10;">your</span>
                <span style="--i: 11;">new</span>
                <br>
                <span style="--i: 12;">competitive</span>
                <span style="--i: 13;">advantage.</span>
                <span style="--i: 14;">Build</span>
                <span style="--i: 15;">trust,</span>
            
                <span style="--i: 16;">get</span>
                <span style="--i: 17;">buy-in,</span>
                <span style="--i: 18;">and</span>
                <span style="--i: 19;">win</span>
                <span style="--i: 20;">more</span>
                <span style="--i: 21;">deals.</span>
            
            </h2>
          </div>
  
          <div class="payoff-stats">
  
              <div class="payoff-stat">
                  <h3>4M+</h3>
                  <p>
                      Professional teams choose <br>
                      Pitch to build, deliver, and win.
                  </p>
              </div>
  
              <div class="payoff-stat">
                  <h3>150+</h3>
                  <p>
                      Templates designed by <br>
                      experts to get you started.
                  </p>
              </div>
  
              <div class="payoff-stat">
                  <h3>5H+</h3>
                  <p>
                      On average, users save <br>
                      over 5 hours every week.
                  </p>
              </div>
  
          </div>
  
      </div>
    </section> 
    
    
 </main>
  


  




    
    <script src="script.js"></script>
  </body>
</html>